#DB Configation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
# JPAConfiguration
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#mybatis.mapper-locations=classpath:dao/*.xml
#mybatis.type-aliases-package=com.offcn.springdata.bean
spring.freemarker.suffix=.ftl
spring.redis.host=192.168.13.14
#spring.redis.password=
spring.redis.port=6379
